
## PATH for Tools for calling Causative varaints ##
samtools = /data/tool/samtools-1.9/bin/samtools
sambamba_soft = /data/tool/sambamba_v0.6.7
GATK4 = /data/home/qiujie/biosoftwares/GATK4/share/gatk4-4.1.3.0-0/gatk-package-4.1.3.0-local.jar
GATK3 = /data/tool/GATKv3.7/GenomeAnalysisTK.jar
configManta = /data/home/qiujie/biosoftwares/manta/manta-1.6.0.centos6_x86_64/bin/configManta.py
bam2fastq = /data/home/qiujie/biosoftwares/bam2fastq-1.0.0/bam2fastq


## PATH for References of Rice MSUv7 genome and non-Nip-QTGs (allele sequences not present in MSUv7) ##
Ref_genome = /data/home/qiujie/Rice_Navigation_project/Rice_Ref_genomes/MSUv7/Rice_MSUv7.fa
non_Nip_QTG_ref = QTNpickLib/Final_non-Nip_QTGs.fa

## Separate site intervals for different causative variants ##
var_sites = QTNpickLib/RiceNavi_Causal_Var.sites
