 
## PATH for Tools for calling Causative varaints ##
bowtie2 = /tool/bowtie2-2.3.2/bowtie2
samtools = /tool/samtools-1.9/bin/samtools
sambamba_soft = /tool/sambamba_v0.6.7
GATK4 = /tool/GATK4/share/gatk4-4.1.3.0-0/gatk-package-4.1.3.0-local.jar
GATK3 = /tool/GATKv3.7/GenomeAnalysisTK.jar
configManta = /tool/manta/manta-1.6.0.centos6_x86_64/bin/configManta.py
bam2fastq = /tool/bam2fastq-1.0.0/bam2fastq

## PATH for References of Rice MSUv7 genome ##
Ref_genome = /rice_genome/MSUv7/Rice_MSUv7.fa


## No need to edit for below dir ##
## PATH for non-Nip-QTGs (allele sequences not present in MSUv7) ##
non_Nip_QTG_ref = QTNpickLib/Final_non-Nip_QTGs.fa

## Separate site intervals for different causative variants ##
var_sites = QTNpickLib/RiceNavi_Causal_Var.sites
